#container
{
    width: 100%;
    height: 100%;
 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 7px;
}

#top_header
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 12px;
    padding-top:5px;
    height: 35px;
    width: 100%;


}

#th_frame1
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 231px;
    
    
}

#tp_frame2, #tp_frame3 {
    display: flex; /* Use flexbox for alignment within these frames */
    justify-content: center;
    gap: 8px;
    
}

#tp_frame2 a
{
    color: white;
    text-decoration:  underline;
    font-weight: bold;

}



#tp_frame3 i {
    transform: translateY(5px); 
}

#header
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: black;
    width:100% ;
    padding-top: 20px;

  
}

#h-frame1
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 130px;

}



#h-frame2 ,#h-frame3
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    gap: 20px;
}

#h-frame2 a{
    color: black;
   
}

#h-frame5
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    
}



#h-frame1 p{
    font-weight: bold;
    margin: 0;
}

#h-frame4 input
{
    border-style: none;
    background-color: #F5F5F5;

}

#h-frame4
{
    display: flex;
    justify-content: space-between;
    height: 30px;
    background-color: #F5F5F5 ;
}
#h-frame4 i {
    transform: translateY(7px); 
}

#hr
{
    position: absolute;
   width: 100%;
   height: 1px;
   left: 0px;
    top: 100px;
    
}

main
{
    display: flex;
    flex-direction: column;
}

#road-map
{
    font-size: 12px;
    display: flex;
    margin: 60px;
}

main #billing
{
    display: flex;
    margin-left: 60px;
    font-size: 25px;
  
    
}
main #details
{
    display: flex;
    flex-direction: column;
   
    padding: 10px;
    margin-left:60px ;
    margin-bottom: 60px;
    width:auto;
}

main #container_products
{
    display: flex;
    justify-content: space-between;
    height: 100%;
}

main #details #frame_names
{
    display: flex;
    flex-direction: column;
  
}
main #details #frame_names label
{
    opacity: 40%;
}

main input
{
    opacity: 40%;
    border: none;
    background-color:lightgray;
    border-radius: 5px;

}
main  input[type="checkbox"]
    
{
    opacity: 100%;
    accent-color: red;
}

#main-cart,#elements-container
{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 55%;
    height: 20%;
    margin-bottom: 50px;
   
  
}

 #cart-section
{
    display: flex;
    justify-content: space-between; 
    padding: 5px;
    padding-left: 0%;
    align-items: center;
    border-radius: 8px;
    width: 100%;
    
   


}
 #cart-section img
{
    width: 50%;
}

.mastercard-icon {
  
    background: linear-gradient(90deg, yellow 50%, red 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
main #radio
{
    display: flex;
    justify-content: space-between;
}
main input[type="radio"]
{
    accent-color: red;
    opacity: 100%;
    width: 15px;
    height: 15px;
}





main #subtotal
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;

    width: 30%;
}



#elements
{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    width: 100%;
}







/*-------------------- footer -------------------------------------*/
#footer
{
    background-color: black;
}


#footer-container
{
    display: flex;
    justify-content:space-evenly;
    padding: 50px;
}

#footer-elements
{
    display: flex;
    flex-direction: column;
    color: #F5F5F5;
    width: 10%;
    height:50%;
    padding: 10px;
    flex-wrap: nowrap;
    gap: 5px;
    font-size: 16px;
}
a{
    color: #F5F5F5;
}

#gmail input
{
    background-color: black;
    border: 1px solid white;
    width: 100%;
    
}



.hamburger-menu {

    visibility: hidden;
}


@media(max-width:576px)
{
    #h-frame1,#h-frame3
    {
        display: none;
    }
    #top_header
    {
        display: none;
    }
    .hamburger-menu {
        visibility: visible;
        display: inline-block;
        cursor: pointer;
        width: 100%;
        margin-left: 30px;
    }
    #hr
{
    position: absolute;
   width: 100%;
   height: 1px;
   left: 0px;
    top: 50px;
    
}

#road-map
{
  display: none;
}




#main
{
    padding: 40px 0 0 0;
}



#main-cart,#elements-container
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
   
  
}

main #billing
{
    padding-right: 15px;
}



#text
{
    width: 50%;
}

#applay-button
{
    color: #F5F5F5;
    width: 45%;
}


main #container_products
{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
}
#h-frame1{
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1; 
    top: 0;
    right: 0;
    left: 0;
    flex-direction: column;
    justify-content: start;
    padding-top: 20px;
    opacity: 100%;
   
    background: rgb(15, 14, 14);
    color: #F5F5F5;
    display: none;

}
 #h-frame2 a
{
    color: #F5F5F5;
}

 

main #details
{
    margin-left: 0px;
}


    
    .hamburger-menu span {
        display: flex;
        justify-content: start;
        width: 30px;
        height: 4px;
        margin: 5px 0;
        background-color: black; /* Adjust color as needed */
    }

    #footer-container
{
   flex-direction: column;
}
    
    #footer-elements
    {
        width: 100%;
    }
    
}